<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" layoutX="-6.0" prefWidth="310.0" styleClass="button-box" stylesheets="@../../../styles/MapView.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="hamburger" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="30.0" styleClass="hamburger-icon" stylesheets="@resources/styles/MapView.css" />
      <JFXTextField labelFloat="true" layoutX="50.0" layoutY="44.0" prefHeight="25.0" prefWidth="75.0" promptText="X-Coordinate" styleClass="search" stylesheets="@../../../styles/MapView.css" fx:id="x" />
      <JFXTextField fx:id="y" labelFloat="true" layoutX="184.0" layoutY="44.0" prefHeight="25.0" prefWidth="75.0" promptText="Y-Coordinate" styleClass="search" stylesheets="@../../../styles/MapView.css" />
      <JFXCheckBox fx:id="employeeOnly" checkedColor="#0277bd" layoutX="12.0" layoutY="94.0" text="Employee Only" textFill="#e7effe" unCheckedColor="#e7effe">
         <font>
            <Font size="15.0" />
         </font>
      </JFXCheckBox>
      <JFXComboBox fx:id="nodeType" focusColor="#e7effe" labelFloat="true" layoutX="178.0" layoutY="92.0" promptText="Node Type" style="-fx-text-fill: white;" stylesheets="@../../../styles/MapView.css" unFocusColor="#e7effe" />
      <VBox fx:id="contentBox" layoutY="141.0" prefHeight="250.0" prefWidth="310.0" styleClass="background" stylesheets="@../../../styles/Main.css" />
      <HBox fx:id="bottomBox" alignment="TOP_CENTER" layoutY="390.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="310.0" styleClass="background" stylesheets="@../../../styles/Main.css">
         <children>
            <JFXButton fx:id="nodeAction" buttonType="RAISED" mnemonicParsing="false" prefWidth="70.0" styleClass="content-button" stylesheets="@../../../styles/Main.css" text="Delete" />
            <Region prefHeight="39.0" prefWidth="23.0" />
            <JFXButton fx:id="cancel" buttonType="RAISED" prefWidth="70.0" styleClass="content-button" stylesheets="@../../../styles/Main.css" text="Cancel" wrapText="true" />
            <Region prefHeight="39.0" prefWidth="23.0" />
            <JFXButton fx:id="saveNode" buttonType="RAISED" prefWidth="70.0" styleClass="content-button" stylesheets="@../../../styles/Main.css" text="Save" />
         </children>
         <padding>
            <Insets top="16.0" />
         </padding>
      </HBox>
   </children>
</Pane>
