group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

mainClassName = "core.KioskMain"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
//    compile group: 'org.mobicents.external.freetts', name: 'freetts', version: '1.0'
    compile name: 'jfoenix'
    compile name: 'freetts'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: "org.loadui", name: "testFx", version: "3.1.2"
}
