group 'com.example'
version '1.0'

//buildscript {
//    dependencies {
//        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
//    }
//    repositories {
//        jcenter()
//    }
//}

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

mainClassName = "core.KioskMain"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            exclude 'test/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: "org.loadui", name: "testFx", version: "3.1.2"
}

//jfx {
//    mainClass = 'org.core.KioskMain'
//}