<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1">
   <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES"/>
         <RowConstraints maxHeight="784.6666717529297" minHeight="10.0" prefHeight="696.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
            GridPane.vgrow="ALWAYS">
         <Pane prefHeight="42.0" prefWidth="1280.0"/>
         <Label text="Designed and Created by:">
            <font>
               <Font name="System Bold" size="18.0"/>
            </font>
         </Label>
         <Label text="Madeline Burke - Project Manager ">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Matt McDonald - Lead Software Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Kevin O'Brien - Assistant Lead Software Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Dylan Richardson - Assistant Lead Software Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Zachary Vaughan - Product Owner">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Nik Castelino - Test Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Jonathan Ariza - Document Analyst">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Jacob Berman-Jolton - Software Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="David Tang - Software Engineer">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="1280.0"/>
         <ImageView fitHeight="81.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/resources/wpi_logo.png"/>
         </ImageView>
         <Label text="Worcester Polytechnic Institute - Computer Science Department">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="CS 3733 - Software Engineering">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Wilson Wong - Professor">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Binam Kayastha - Team Coach">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Label text="Submitted May 2017">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="1280.0"/>
         <Label text="Special thanks to Brigham and Women's Faulkner Hospital and Andrew Shinn for their time and input.">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>
         <Pane prefHeight="42.0" prefWidth="1280.0"/>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="1280.0" styleClass="banner" stylesheets="@../../styles/Main.css">
         <Button mnemonicParsing="false" onAction="#clickBack" styleClass="navigation-button"
                 stylesheets="@../../styles/Main.css" text="Back">
            <font>
               <Font size="16.0"/>
            </font>
            <HBox.margin>
               <Insets left="25.0" right="10.0" top="25.0"/>
            </HBox.margin>
         </Button>
         <Label styleClass="title-text" stylesheets="@../../styles/Main.css" text="About Us">
            <font>
               <Font size="36.0"/>
            </font>
            <HBox.margin>
               <Insets top="15.0"/>
            </HBox.margin>
            <padding>
               <Insets left="10.0"/>
            </padding>
         </Label>
      </HBox>
   </GridPane>
</AnchorPane>
