<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columnConstraints>
              <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="412.33331298828125" minWidth="72.33334350585938" prefWidth="239.0" />
              <ColumnConstraints hgrow="ALWAYS" maxWidth="1142.0000305175781" minWidth="10.0" prefWidth="1041.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="664.0" minHeight="10.0" prefHeight="623.0" vgrow="ALWAYS" />
          </rowConstraints>
          <VBox fx:id="locationTypes" prefHeight="690.0" prefWidth="150.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <JFXTextField fx:id="searchBox" promptText="Search" />
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
          </VBox>
          <TableView fx:id="locationsTable" minHeight="-Infinity" minWidth="-Infinity" styleClass="tree-table-view" stylesheets="@/resources/styles/TableView.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="249.0" text="Name" />
                  <TableColumn id="roomCol" fx:id="roomCol" maxWidth="-Infinity" minWidth="300.0" prefWidth="-1.0" text="Room" />
                  <TableColumn fx:id="typeCol" maxWidth="-Infinity" minWidth="300.0" prefWidth="-1.0" text="Type" />
              </columns>
         <GridPane.margin>
            <Insets bottom="15.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
          </TableView>
          <HBox prefHeight="100.0" prefWidth="1285.0" styleClass="banner" stylesheets="@/resources/styles/Main.css" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <Label fx:id="hamburger" contentDisplay="CENTER" prefHeight="35.0" prefWidth="47.0" styleClass="hamburger-icon" stylesheets="@../../../styles/MapView.css" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="20.0" top="25.0" />
            </HBox.margin>
         </Label>
              <Label fx:id="title" alignment="CENTER" styleClass="title-text" stylesheets="@/resources/styles/Main.css" text="Manage Directory">
                  <font>
                      <Font name="SansSerif Bold" size="37.0" />
                  </font>
                  <padding>
                      <Insets left="10.0" />
                  </padding>
                  <HBox.margin>
                      <Insets top="15.0" />
                  </HBox.margin>
              </Label>
              <Region prefHeight="82.0" prefWidth="680.0" stylesheets="@../../../styles/Main.css" />
              <JFXButton fx:id="addEntry" styleClass="content-button" stylesheets="@/resources/styles/Main.css" text="Add">
                  <HBox.margin>
                      <Insets right="30.0" top="25.0" />
                  </HBox.margin>
              </JFXButton>
              <JFXButton fx:id="removeEntry" contentDisplay="CENTER" styleClass="content-button" stylesheets="@/resources/styles/Main.css" text="Remove">
                  <HBox.margin>
                      <Insets top="25.0" />
                  </HBox.margin>
              </JFXButton>
          </HBox>
      </GridPane>
   <JFXDrawer fx:id="navigationDrawer" defaultDrawerSize="250.0" layoutY="96.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Region layoutX="1269.0" layoutY="-3.0" prefHeight="90.0" prefWidth="170.0" styleClass="banner" stylesheets="@../../../styles/Main.css" AnchorPane.topAnchor="0.0" />
</AnchorPane>
