<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AboutPage">
   <children>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="784.6666717529297" minHeight="10.0" prefHeight="752.0000152587891" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="About Us">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="42.0" prefWidth="1280.0" />
                  <Label text="Designed and Created by:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Madeline Burke - Project Manager ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Matt McDonald - Lead Software Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Kevin O'Brien - Assistant Lead Software Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Dylan Richardson - Assistant Lead Software Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Zachary Vaughan - Product Owner">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Nik Castelino - Test Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Jonathan Ariza - Document Analyst">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Jacob Berman-Jolton - Software Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="David Tang - Software Engineer">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="42.0" prefWidth="1280.0" />
                  <ImageView fitHeight="81.0" fitWidth="241.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/wpi_logo.png" />
                     </image>
                  </ImageView>
                  <Label text="Worcester Polytechnic Institute - Computer Science Department">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="CS 3733 - Software Engineering">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Wilson Wong - Professor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Binam Kayastha - Team Coach">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Submitted May 2017">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="42.0" prefWidth="1280.0" />
                  <Label text="Special thanks to Brigham and Women's Faulkner Hospital and Andrew Shinn for their time and input.">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="42.0" prefWidth="1280.0" />
                  <Button mnemonicParsing="false" text="Done" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
