<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane layoutX="191.0" layoutY="149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Admin Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="SansSerif Bold" size="37.0" />
         </font></Label>
        <Label text="Enter Password: " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#clickBack" styleClass="button-raised" stylesheets="@style.css" text="Back">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="loginBtn" buttonType="RAISED" onAction="#clickLogin" ripplerFill="BLACK" styleClass="button-raised" stylesheets="@style.css" text="Login" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <JFXPasswordField fx:id="password" maxWidth="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    </GridPane>
</AnchorPane>
