<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane dividerPositions="0.2140468227424749" prefHeight="400.0" prefWidth="600.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="133.0">
            <VBox prefHeight="398.0" prefWidth="125.0" spacing="10.0">
                <padding>
                    <Insets left="5.0"/>
                </padding>
                <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#clickLogout" text="Logout"/>
                <Region prefHeight="75.0" prefWidth="110.0"/>
                <Button fx:id="manageDirectoryBtn" mnemonicParsing="false" onAction="#clickManageDirectory"
                        text="Manage Directory"/>
                <Button fx:id="manageMapBtn" mnemonicParsing="false" onAction="#clickManageMap"
                        text="Manage Map"/>
                <Button fx:id="kioskButton" mnemonicParsing="false" onAction="#pressedKiosk"
                        text="Manage Kiosk"/>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"/>
    </SplitPane>
</AnchorPane>
