<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DirectoryViewController">
    <children>
        <SplitPane layoutX="82.0" layoutY="28.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane prefHeight="398.0" prefWidth="478.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="22.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="268.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="171.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="94.0" minHeight="3.0" prefHeight="94.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="locationsTable" prefHeight="303.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                          <columns>
                              <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="160.0" text="Name" />
                              <TableColumn id="roomCol" fx:id="roomCol" prefWidth="70.6666259765625" text="Room" />
                              <TableColumn fx:id="typeCol" prefWidth="75.3333740234375" text="Type" />
                          </columns>
                        </TableView>
                        <Button fx:id="goToFinalSel" alignment="CENTER" mnemonicParsing="false" onAction="#clickGoToFinalSel" text="-&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="directions" prefHeight="91.0" prefWidth="275.0" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                        <Label fx:id="title" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchBox" promptText="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#clickBack" text="Back" />
                        <ComboBox fx:id="locationDropdown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="addEntry" mnemonicParsing="false" onAction="#clickAdd" text="Add" />
                              <Button fx:id="modifyEntry" mnemonicParsing="false" onAction="#clickModify" text="Modify" />
                              <Button fx:id="removeEntry" mnemonicParsing="false" onAction="#clickRemove" text="Remove" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
