<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="root" layoutX="6.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="310.0">
      <VBox style="-fx-background-color: #4285f4;">
         <children>
            <VBox>
               <children>
                  <Label prefHeight="20.0" prefWidth="20.0" styleClass="hamburger-icon" stylesheets="@../styles/main-menu.css" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="20.0" prefWidth="20.0" styleClass="start-icon" stylesheets="@../styles/main-menu.css" />
                        <Label prefHeight="20.0" prefWidth="20.0" styleClass="ellipsis-icon" stylesheets="@../styles/main-menu.css">
                           <padding>
                              <Insets bottom="10.0" />
                           </padding></Label>
                        <Label prefHeight="20.0" prefWidth="20.0" styleClass="end-icon" stylesheets="@../styles/main-menu.css" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="10.0" top="12.0" />
                     </padding>
                  </VBox>
                    <VBox spacing="15.0">
                        <JFXTextField fx:id="start" prefWidth="220.0" promptText="Your location" styleClass="search" stylesheets="@../styles/main-menu.css" />
                        <JFXTextField fx:id="end" promptText="Choose destination..." styleClass="search" stylesheets="@../styles/main-menu.css" />
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                    </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="resutls">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" styleClass="place-icon" stylesheets="@../styles/main-menu.css" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="250.0" styleClass="location-border" stylesheets="@../styles/main-menu.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="230.0" stylesheets="@../styles/main-menu.css" text="Location name" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" styleClass="place-icon" stylesheets="@../styles/main-menu.css" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="250.0" styleClass="location-border" stylesheets="@../styles/main-menu.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="230.0" stylesheets="@../styles/main-menu.css" text="Location name" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" styleClass="place-icon" stylesheets="@../styles/main-menu.css" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="250.0" styleClass="location-border" stylesheets="@../styles/main-menu.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="230.0" stylesheets="@../styles/main-menu.css" text="Location name" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="30.0" prefWidth="30.0" styleClass="place-icon" stylesheets="@../styles/main-menu.css" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefWidth="250.0" styleClass="location-border" stylesheets="@../styles/main-menu.css">
                     <children>
                        <Label prefHeight="30.0" prefWidth="230.0" stylesheets="@../styles/main-menu.css" text="Location name" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
    </VBox>
    <VBox>
        <padding>
            <Insets left="310.0" top="10.0" />
        </padding>
        <Pane styleClass="drawer-toggle" stylesheets="@../styles/main-menu.css">
            <Label fx:id="drawerClose" prefHeight="48.0" prefWidth="23.0" styleClass="chevron-left" stylesheets="@../styles/main-menu.css" />
        </Pane>
    </VBox>
</Pane>
