<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <TextField layoutX="77.0" layoutY="14.0" prefHeight="27.0" prefWidth="59.0" fx:id="x"/>
    <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x"/>
    <TextField fx:id="y" layoutX="77.0" layoutY="87.0" prefHeight="27.0" prefWidth="59.0"/>
    <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y"/>
    <TextField fx:id="room" layoutX="77.0" layoutY="159.0" prefHeight="27.0" prefWidth="59.0"/>
    <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room"/>
</AnchorPane>
