<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="280.0" styleClass="background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="8.0" layoutY="1.0" prefHeight="235.0" prefWidth="251.0">
         <children>
            <Label layoutX="5.0" prefHeight="25.0" prefWidth="109.0" text="Info Guide">
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font></Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Enter starting location, location is set to kiosk by default." textAlignment="JUSTIFY" wrappingWidth="263.6708984375">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="10.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Enter starting destination, suggested locations listed below." textAlignment="JUSTIFY" wrappingWidth="263.6708984375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Path will be shown on the right." textAlignment="JUSTIFY" wrappingWidth="263.6708984375">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
