<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManageMapViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="room" layoutX="60.0" layoutY="189.0" onAction="#roomAction" prefHeight="27.0" prefWidth="59.0" />
                  <Text layoutX="30.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
                  <TextField layoutX="60.0" layoutY="97.0" onAction="#xAction" prefHeight="27.0" prefWidth="59.0" fx:id="x" />
                  <Text layoutX="30.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y" />
                  <TextField fx:id="y" layoutX="60.0" layoutY="142.0" onAction="#yAction" prefHeight="27.0" prefWidth="59.0" />
                  <Text layoutX="16.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="room" />
                  <Button fx:id="nodeAction" layoutX="16.0" layoutY="401.0" mnemonicParsing="false" onAction="#clickNodeAction" prefHeight="27.0" prefWidth="146.0" text="Add" />
                  <Button fx:id="backBtn" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickBack" text="Back" />
                  <Text layoutX="13.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connections" />
                  <Button fx:id="saveAction" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" onAction="#clickSave" prefHeight="27.0" prefWidth="146.0" text="Save" />
                  <Text layoutX="30.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="mapContainer" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
