<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" styleClass="background" stylesheets="@/resources/styles/Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="208.0" prefWidth="275.0" spacing="20.0">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
        <Label prefHeight="43.0" prefWidth="231.0" styleClass="alert-title" stylesheets="@/resources/styles/Main.css"
               text="Login">
            <font>
                <Font name="SansSerif Bold" size="21.0"/>
            </font>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="alert-body"
              text="Please enter the professional or admin account information." wrappingWidth="230.0">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <JFXTextField fx:id="username" labelFloat="true" promptText="Username"/>
        <JFXPasswordField fx:id="password" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                          prefWidth="224.0" promptText="Password">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </JFXPasswordField>
        <VBox alignment="CENTER_RIGHT">
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <JFXButton fx:id="loginBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="36.0" minHeight="36.0"
                       ripplerFill="BLACK" styleClass="alert-button" stylesheets="@/resources/styles/Main.css"
                       text="LOGIN" textAlignment="CENTER" textFill="#2196f3">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
            </JFXButton>
        </VBox>
    </VBox>
</AnchorPane>
